{
  "schema_version": "v1",
  "name_for_human": "SpyCloud Darknet & Identity Threat Exposure Intelligence",
  "name_for_model": "SpyCloudSentinel",
  "description_for_human": "Microsoft Security Copilot plugin providing direct REST API access to SpyCloud darknet intelligence. Covers 12 skills across the Enterprise Breach, Compass Investigation, and Identity Exposure APIs for investigating compromised credentials, infostealer infections, and exposed identities.",
  "description_for_model": "SpyCloud Security Copilot API plugin for investigating dark web credential exposure, infostealer infections, compromised identities, and device forensics via the SpyCloud Enterprise, Compass, and Identity APIs. Query breach records by email, domain, IP, username, or password. Perform deep Compass investigations into infostealer infections with malware attribution, stolen cookies, and device context. Assess identity exposure posture and audit monitored watchlists.",
  "auth": {
    "type": "user_http",
    "authorization_type": "custom",
    "custom_auth_header": "X-API-Key"
  },
  "api": {
    "type": "openapi",
    "url": "https://raw.githubusercontent.com/iammrherb/SPYCLOUD-SENTINEL/main/copilot/SpyCloud_API_Plugin_OpenAPI.yaml"
  },
  "logo_url": "https://raw.githubusercontent.com/iammrherb/SPYCLOUD-SENTINEL/main/docs/images/SpyCloud-icon-SC_2.png",
  "contact_email": "support@spycloud.com",
  "legal_info_url": "https://spycloud.com/terms"
}
