{
  "schema_version": "v1",
  "name_for_human": "SpyCloud Threat Intelligence",
  "name_for_model": "SpyCloudSentinel",
  "description_for_human": "Investigate darknet credential exposure, infostealer infections, compromised identities, and stolen sessions via SpyCloud Enterprise, Compass, and Identity APIs.",
  "description_for_model": "SpyCloud Threat Intelligence plugin for Microsoft Security Copilot. This plugin connects to the SpyCloud REST API to provide deep investigation capabilities across dark web credential exposure, infostealer malware infections, compromised corporate and consumer identities, device forensics, and session hijack detection.",
  "auth": {
    "type": "api_key",
    "authorization_type": "custom",
    "custom_auth_header": "X-API-Key",
    "verification_tokens": {}
  },
  "api": {
    "type": "openapi",
    "url": "https://raw.githubusercontent.com/iammrherb/SPYCLOUD-SENTINEL/main/copilot/SpyCloud_API_Plugin_OpenAPI.yaml"
  },
  "logo_url": "https://raw.githubusercontent.com/iammrherb/SPYCLOUD-SENTINEL/main/docs/images/SpyCloud-icon-SC_2.png",
  "contact_email": "support@spycloud.com",
  "legal_info_url": "https://spycloud.com/terms",
  "setup_instructions": "IMPORTANT: This manifest.json is provided for OpenAI-compatible plugin hosts only. For Microsoft Security Copilot, upload the YAML files directly:\n\n1. SpyCloud_Agent.yaml — Interactive Investigation Agent (upload as Custom Plugin > Copilot for Security)\n2. SpyCloud_Plugin.yaml — KQL Skills Plugin (upload as Custom Plugin > Copilot for Security)\n3. SpyCloud_API_Plugin.yaml — REST API Plugin (upload as Custom Plugin > Copilot for Security)\n\nDo NOT upload this manifest.json to Security Copilot — it uses a different plugin format (SkillsetDescriptor YAML).\n\nFor API Plugin setup, you will need a SpyCloud API key configured in the plugin settings."
}
